{
  "name": "matterbridge-shelly",
  "version": "2.0.7",
  "description": "Matterbridge shelly plugin",
  "author": "https://github.com/Luligu",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luligu/matterbridge-shelly.git"
  },
  "bugs": {
    "url": "https://github.com/Luligu/matterbridge-shelly/issues"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/luligugithub"
  },
  "keywords": [
    "shelly",
    "matterbridge",
    "homebridge",
    "bridge",
    "plugin",
    "frontend",
    "matterbridge",
    "matter.js",
    "matter-node.js",
    "matter",
    "matterprotocol",
    "iot",
    "smarthome",
    "connectedthings",
    "hap",
    "homekit",
    "siri",
    "google-home",
    "alexa",
    "homeassistant",
    "smartthings",
    "ewelink"
  ],
  "engines": {
    "node": ">=18.0.0 <19.0.0 || >=20.0.0 <21.0.0 || >=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "buildProduction": "tsc --project tsconfig.production.json",
    "watch": "tsc --watch",
    "start": "matterbridge",
    "start:bridge": "matterbridge -bridge",
    "start:childbridge": "matterbridge -childbridge",
    "test": "cross-env node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --testPathIgnorePatterns=\"src/shellyDevice.real.test.ts|src/shellyDevice.realgen1.test.ts|src/shellyDevice.realgen2.test.ts|src/shellyDevice.realgen3.test.ts\"",
    "test:verbose": "cross-env node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --verbose --testPathIgnorePatterns=\"src/shellyDevice.real.test.ts|src/shellyDevice.realgen1.test.ts|src/shellyDevice.realgen2.test.ts|src/shellyDevice.realgen3.test.ts\"",
    "test:watch": "cross-env node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --watch --testPathIgnorePatterns=\"src/shellyDevice.real.test.ts|src/shellyDevice.realgen1.test.ts|src/shellyDevice.realgen2.test.ts|src/shellyDevice.realgen3.test.ts\"",
    "test:coverage": "cross-env node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --testPathIgnorePatterns=\"src/shellyDevice.real.test.ts|src/shellyDevice.realgen1.test.ts|src/shellyDevice.realgen2.test.ts|src/shellyDevice.realgen3.test.ts\"",
    "test:net": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/net --detectOpenHandles --verbose --coverage",
    "test:dgram": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/net/dgram.test.ts --detectOpenHandles --verbose --coverage",
    "test:unicast": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/net/unicast.test.ts --detectOpenHandles --verbose --coverage",
    "test:multicast": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/net/multicast.test.ts --detectOpenHandles --verbose --coverage",
    "test:index": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js index.test.ts --detectOpenHandles --verbose --coverage",
    "test:platform": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js platform.test.ts --verbose --coverage",
    "test:auth": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/auth.test.ts --coverage",
    "test:mdns": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/mdnsScanner.test.ts --verbose --coverage",
    "test:coap": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/coapServer.test.ts --verbose --coverage",
    "test:wsClient": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/wsClient.test.ts --verbose --coverage",
    "test:wsServer": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/wsServer.test.ts --verbose --coverage",
    "test:shelly": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shelly.test.ts --verbose --coverage",
    "test:shellyProperty": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyProperty.test.ts --verbose --coverage",
    "test:shellyComponent": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyComponent.test.ts --verbose --coverage",
    "test:shellyDevice": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyDevice.test.ts  --detectOpenHandles --verbose --coverage",
    "test:shellyDevice:mock": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyDevice.mock.test.ts --detectOpenHandles --verbose --coverage",
    "test:shellyDevice:all": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyDevice.test.ts src/shellyDevice.mock.test.ts --runInBand --detectOpenHandles --verbose --coverage",
    "test:shellyDevice:real": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyDevice.real.test.ts --runInBand --detectOpenHandles --verbose --coverage",
    "test:shellyDevice:real1": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyDevice.realgen1.test.ts --runInBand --detectOpenHandles --verbose --coverage",
    "test:shellyDevice:real2": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyDevice.realgen2.test.ts --runInBand --detectOpenHandles --verbose --coverage",
    "test:shellyDevice:real3": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js src/shellyDevice.realgen3.test.ts --runInBand --detectOpenHandles --verbose --coverage",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --fix --max-warnings=0 .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "clean": "npx rimraf tsconfig.tsbuildinfo ./dist",
    "cleanBuild": "npm run clean && npm run build",
    "cleanBuildProduction": "npm run clean && npm run buildProduction",
    "deepClean": "npx rimraf tsconfig.tsbuildinfo package-lock.json npm-shrinkwrap.json ./dist ./node_modules",
    "deepCleanBuild": "npm run deepClean && npm install && npm link matterbridge && npm run build",
    "checkDependencies": "npx npm-check-updates",
    "updateDependencies": "npx npm-check-updates -u && npm run deepCleanBuild",
    "runMeBeforePublish": "npm run lint && npm run format && npm run build && npm run test",
    "git:status": "git status && git branch -vv && git diff dev origin/dev",
    "git:hardreset": "git fetch origin && git checkout dev && git reset --hard origin/dev",
    "prepublishOnly": "npm run cleanBuildProduction && npm pkg delete devDependencies scripts types && npx rimraf ./node_modules && npm install --omit=dev && npm shrinkwrap",
    "npmPack": "copy package.json package.log && npm run prepublishOnly && npm pack && copy package.log package.json && npm run deepCleanBuild",
    "npmPublishTagDev": "copy package.json package.log && npm run prepublishOnly && npm publish --tag dev && copy package.log package.json && npm run deepCleanBuild",
    "npmPublishTagLatest": "copy package.json package.log && npm run prepublishOnly && npm publish --tag latest && copy package.log package.json && npm run deepCleanBuild",
    "matterbridge:add": "matterbridge -add .\\",
    "matterbridge:remove": "matterbridge -remove .\\",
    "matterbridge:enable": "matterbridge -enable .\\",
    "matterbridge:disable": "matterbridge -disable .\\",
    "matterbridge:list": "matterbridge -list",
    "dev:link": "npm link matterbridge",
    "dev:unlink": "npm unlink matterbridge",
    "install:dependencies": "npm install node-ansi-logger node-persist-manager coap multicast-dns node-fetch ws && npm install --save-dev @types/multicast-dns @types/ws",
    "install:typescript": "npm install --save-dev typescript @types/node && npm run install && npm run build",
    "install:eslint": "npm uninstall eslint @types/eslint__js && npm install --save-dev @eslint/js typescript-eslint eslint-plugin-n && npm run lint",
    "install:prettier": "npm install --save-dev prettier eslint-config-prettier eslint-plugin-prettier",
    "install:jest": "npm install --save-dev jest ts-jest @types/jest eslint-plugin-jest"
  },
  "dependencies": {
    "coap": "1.4.1",
    "multicast-dns": "7.2.5",
    "node-ansi-logger": "3.0.1",
    "node-persist-manager": "1.0.8",
    "ws": "8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/jest": "29.5.14",
    "@types/multicast-dns": "7.2.4",
    "@types/node": "22.14.1",
    "@types/ws": "8.18.1",
    "cross-env": "7.0.3",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-n": "17.17.0",
    "eslint-plugin-prettier": "5.2.6",
    "jest": "29.7.0",
    "prettier": "3.5.3",
    "ts-jest": "29.3.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1"
  }
}
